# Cloud-account

./: .project  pom.xml
src/main/java/com/cloud/account/aspect/: LogAspect.java
src/main/java/com/cloud/account/controller/: LoginController.java  SmsController.java  UserAdminController.java  UserCompanyController.java
src/main/java/com/cloud/account/entity/: CompanyRule.java  RecordIncom.java  RecordTransfer.java  SmsCode.java  UserAdmin.java  UserCompany.java  UserPayee.java
src/main/java/com/cloud/account/interceptor/: HttpTokenInteceptor.java  LoginAuthInteceptor.java
src/main/java/com/cloud/account/mapper/: CompanyRuleMapper.java  RecordIncomMapper.java  RecordTransferMapper.java  SmsCodeMapper.java  UserAdminMapper.java  UserAdminMapper.xml  UserCompanyMapper.java  UserCompanyMapper.xml  UserPayeeMapper.java
src/main/java/com/cloud/account/service/: UserAdminService.java  UserCompanyService.java
src/main/java/com/cloud/account/service/impl/: UserAdminServiceImpl.java  UserCompanyServiceImpl.java
src/main/java/com/cloud/account/vo/: CaptchaVo.java  LoginVo.java  UserAdminVo.java  UserCompanyVo.java  UserQueryVo.java
src/main/java/com/cloud/util/: Base64.java  Base64Image.java  CnToSpell1.java  DecimalUtil.java  FileHelper.java  HexUtil.java  HttpClientUtil.java  IPAddress.java  JaxbUtil.java  MyX509TrustManager.java  NumberUtil.java  ObjectUtil.java  PropObj.java  RandomUtils.java  ReadFile.java  StringUtils.java  WebpageMaker.java
src/main/java/com/cloud/util/auth/annotation/: HttpToken.java  IOFile.java  LoginAuth.java  ManageLoginAuth.java
src/main/java/com/cloud/util/captcha/: Captcha.java
src/main/java/com/cloud/util/dataup/: ExcelToDB.java  Jdbc.java
src/main/java/com/cloud/util/date/: CountDate.java  DateUtil.java
src/main/java/com/cloud/util/encode/: AESUtilsForJs.java  Base64.java  MD5Util.java  Md5SaltUtil.java
src/main/java/com/cloud/util/enums/: RegexType.java
src/main/java/com/cloud/util/exception/: AbstractGenericException.java  BusinessException.java  GeneralException.java  IException.java
src/main/java/com/cloud/util/file/: Download.java  FileUtil.java  ImageHelper.java  ImageUtils.java  OSSUploadUtil.java  OSSUploadUtil2.java  StreamUtil.java
src/main/java/com/cloud/util/http/: HttpClientHelper.java  HttpClientUtil.java  HttpsClient.java  ObjectUtil.java  PostMethodUtil.java  SSLClient.java  UTF8PostMethod.java
src/main/java/com/cloud/util/http/result/: BaseController.java  BaseResp.java  BusinessMsgConstants.java  MsgConstants.java
src/main/java/com/cloud/util/logger/: ControllerLog.java  LogItem.java  LoggerUtils.java
src/main/java/com/cloud/util/mybatis/: App.java  MyBatisGeneratorTest.java  MyCommentGenerator.java
src/main/java/com/cloud/util/regex/: EnumREGCode.java  RegexUtils.java
src/main/java/com/cloud/util/session/: RequestUtils.java  WebUtil.java
src/main/java/com/cloud/util/sms/: SmsManage.java
src/main/java/com/cloud/util/sms/impl/: SmsManageImpl.java
src/main/java/com/cloud/util/sms/template/: SmsTemplate.java
src/main/java/com/cloud/util/sms/ucpaas/: ucpaas_sms.java
src/main/java/com/cloud/util/sms/ucpaas/vo/: TemplateRequest.java  TemplateResponse.java
src/main/java/com/cloud/util/task/: TaskUtil.java
src/main/java/com/cloud/util/validation/annotation/: Param.java
src/main/java/com/cloud/util/validation/annotation/support/: ParamService.java
src/main/resources/: db.properties  logback-spring.xml  mybatis-config.xml  mybatis-generator.xml  props.properties
src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/wm/: TestUserAdmin.java  TestUserCompany.java
