##短信网关配置 SMS
sms.uri=http://esms100.10690007.net/sms/mt
sms.spid=9147
sms.sppassword=gpw12bh23
sms.dc=15


##鹰之道
webchat.appid=wx7ae2c5269d87cef9
webchat.secret=0346c6d99c6d57b523ed3941036012c0
webchat.secret_url=http://pftest.gpai.net/

##正式环境
#webchat.appid=wxca3941a824e6ea9c
#webchat.secret=d7173f84951d3c95e345b642446e73e0
#webchat.secret_url=https://pft.gpai.net/

##高爱玲
#webchat.appid=wx5d1df462035953a3
#webchat.secret=421730e3bc5a962a5ea26ea472cf718e
#webchat.secret_url=http://192.168.20.240:8080

#陈玉珠
#webchat.appid=wx9754c7d108f74ce1
#webchat.secret=06b6583a1d7b96f21ab9ddc54e4cf4ee

##王梦
#webchat.appid=wxaee47cc58ee122fb
#webchat.secret=2d6765d4d7b48f4d55e7a0781d0eb6a3
#webchat.secret_url=http://192.168.199.221:8888


webchat.token=gpai

#推送模板ID
webchat.template_id=5Kwsacubhh1s4h58RJnu1m1kqGJA_YvMwdjRMzNciWM


#阿里云文件服务器配置 AliOSS
aliOss.ENDPOINT=oss-cn-shanghai.aliyuncs.com
aliOss.BACKET_NAME=test50
aliOss.ACCESS_KEY_ID=LTAI27GnxNo87Vou
aliOss.ACCESS_KEY_SECRET=xjf8CeimFC53qJ0GLiFUbquHMQqda1
aliOss.FOLDER=NAMS/